[33mcommit cb1c14586537b8133b941c1dc1f68086bc9b045d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vminh16 <minhscntn1608@gmail.com>
Date:   Wed Jun 3 07:16:37 2026 +0700

    add pipeline RAG and configuration:

[33mcommit b6482937a2a3bff481cd77bdc7a53052eeee7bc4[m
Author: vminh16 <minhscntn1608@gmail.com>
Date:   Tue Jun 2 17:22:00 2026 +0700

    phase 4: Citation & Faithfulness Checker

[33mcommit 45148c05a6bbfd7e5a6b1336b31f986dd133ca3b[m
Author: vminh16 <minhscntn1608@gmail.com>
Date:   Mon Jun 1 21:24:46 2026 +0700

    phase 3 generator and create prompt

[33mcommit 0d3b35bd0efb644b25089efe50cae1e74dfc717c[m
Author: vminh16 <minhscntn1608@gmail.com>
Date:   Sun May 31 21:01:13 2026 +0700

     retrival with bm25 and dense retrivel and fuse 2 branch

[33mcommit f073b55a2d242a0bd9a318a62022990824c97444[m
Author: vminh16 <minhscntn1608@gmail.com>
Date:   Sun May 31 15:20:05 2026 +0700

    chunking fixed size and chunking structured

[33mcommit 64fd52b6eaf7839f2aef8de0e7c5cf7e3d7ef5f3[m
Author: vminh16 <minhscntn1608@gmail.com>
Date:   Sat May 30 21:21:54 2026 +0700

    init project
